{
    "C_Cpp.clang_format_style": "GNU",
    "C_Cpp.formatting": "clangFormat",
    "files.associations": {
        "exception": "c",
        "definitions.h": "c",
        "config.h": "c",
        "avl.h": "c",
        "ntripcaster.h": "c",
        "client.h": "c",
        "float.h": "c",
        "auto.h": "c",
        "socket.h": "c",
        "utility.h": "c",
        "ntrip_string.h": "c",
        "connection.h": "c"
    }
}